.resource-cards-background-container {
  padding: 10px;
  width: 68vw;
  /* i added */
}
.resourceboard {
  display: flex;
  gap: 10px;
  /* i changed */
  background-color: transparent;
}
.card-container {
  height: 30vh;
  min-width: 8.8vw;
  border-color: #a9a9a9;
  background-color: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  position: relative;
  gap: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.resource-card:hover {
  transform: translateY(-10px);
}

.resource-card {
  width: 100%;
  height: 18vh;
  border: 1px solid #d3d3d3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
  cursor: pointer;
}
.resource-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-color: #d3d3d3;
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  height: 100%;
}
.each {
  gap: 0px;
  background-color: #bc0c2a;
  border-radius: 3px;
  color: #ffffff;
  font-size: 10px;
  padding: 2px;
}

.each1 {
  background-color: black;
  color: #ffffff;
}
/* i changed the names */
.card22 {
  font-size: 15px;
  display: flex;
  flex-direction: column;
}
.card12 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: flex-start;
}
.card32 {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: flex-end;
}
.name {
  font-weight: 600;
  color: black;
}
.heart2 {
  color: brown;
  font-size: 25px;
}
.spade-styling {
  color: black;
}
.card-container {
  /* resource cards(child elements) will be positioned within a grid layout. */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1.9vh);
  gap: 0.5px;
  position: relative;
}
.resource-card {
  position: relative;
}
.resource-card:nth-child(n) {
  transition: transform 0.5s;
}
